<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/name"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/age"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/phone"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/comment"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/date"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/time"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/ddate"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/dtime"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/id"
            android:visibility="invisible"/>


    </LinearLayout>
</LinearLayout>
